# TheZoomer

./: Program.cs  TheZoomer.sln
ServerAgregator/: Program.cs  ServerAgregator.csproj
ZoomPart/: Program.cs  ZoomPart.csproj
